# FPT_BOOK_STORE_PROJECT

FPT_Book_Store/: .gitignore  FPT_Book_Store.csproj  Program.cs
FPT_Book_Store/Areas/Admin/Controllers/: AccountController.cs  CategoryController.cs  DashboardController.cs
FPT_Book_Store/Areas/Admin/Views/: _ViewStart.cshtml
FPT_Book_Store/Areas/Customer/Controllers/: CartController.cs  OrderController.cs
FPT_Book_Store/Areas/Customer/Views/: _ViewStart.cshtml
FPT_Book_Store/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
FPT_Book_Store/Areas/Owner/Controllers/: BookController.cs  CategoryController.cs  DashboardController.cs  OrderController.cs  (+1 more)
FPT_Book_Store/Constants/: Roles.cs  Status.cs
FPT_Book_Store/Controllers/: HomeController.cs
FPT_Book_Store/Data/: ApplicationDbContext.cs  SeedRole.cs
FPT_Book_Store/Migrations/: 20230303074244_Migration_11.Designer.cs  20230303074244_Migration_11.cs  ApplicationDbContextModelSnapshot.cs
FPT_Book_Store/Models/: Accounts.cs  Book.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Publisher.cs
FPT_Book_Store/Properties/: launchSettings.json
FPT_Book_Store/Services/: FileService.cs  IFileService.cs
FPT_Book_Store/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FPT_Book_Store/Views/Home/: Help.cshtml  Index.cshtml  ShowDetail.cshtml
FPT_Book_Store/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Owner_Layout.cshtml
FPT_Book_Store/wwwroot/css/: Owner_Index.css  footer.css  layout.css  loginForm.css  profile.css  register.css  search.css  style.css
(+60 files in other folders)
